{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jim-camilla-wedding-preview",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/photos/*", "/view/*", "/ws"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jim-camilla-wedding-preview",
      "database_id": "2a226c81-b434-4268-9499-09eb0b631b8c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "jim-camilla-wedding-media-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REMOTE_CAMERA_SESSION",
        "class_name": "RemoteCameraSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-remote-camera-session",
      "new_sqlite_classes": ["RemoteCameraSession"]
    }
  ]
}
